<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_favPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_choice_text"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_favPlayer">

            <RadioButton
                android:id="@+id/radioSachin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sachin Tendulkar" />

            <RadioButton
                android:id="@+id/radioVirat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virat Kohli" />

            <RadioButton
                android:id="@+id/radioAdam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adam Gilchirst" />

            <RadioButton
                android:id="@+id/radioKallis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jacques Kallis" />

        </RadioGroup>

        <Button
            android:id="@+id/bt_singleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_next"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />

        <TextView
            android:id="@+id/selectOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Please Select any one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_singleChoice" />

    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>