<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/summeryLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/summery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:text="Summery"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="hello" />

        <TextView
            android:id="@+id/ansSelectedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Here are the selected answers" />

        <TextView
            android:id="@+id/tv_greatestCricketer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/single_choice_text" />

        <TextView
            android:id="@+id/tv_cricketerAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Answer" />

        <TextView
            android:id="@+id/tv_nationalFlagAnsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/multi_choice_text" />

        <TextView
            android:id="@+id/tv_nationalFlagAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="answer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/summeryLinear"
        app:layout_constraintStart_toStartOf="@+id/summeryLinear"
        app:layout_constraintTop_toBottomOf="@+id/summeryLinear">

        <Button
            android:id="@+id/bt_summeryFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Finish"
            app:layout_constraintStart_toStartOf="@id/summeryLinear"
            app:layout_constraintTop_toBottomOf="@id/summeryLinear" />

        <Button
            android:id="@+id/bt_summeryHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="@id/summeryLinear"
            app:layout_constraintTop_toTopOf="@id/bt_summeryFinish" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>